# Copyright (c) 2024 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - usb
    - can
  harness: pytest
  harness_config:
    pytest_dut_scope: session
    fixture: usb
tests:
  usb.gs_usb.host:
    depends_on:
      - usb_device
      - can
    integration_platforms:
      - frdm_k64f/mk64f12
  usb.gs_usb.host.usbd_next:
    depends_on:
      - usbd
      - can
    integration_platforms:
      - frdm_k64f/mk64f12
    extra_args:
      - FILE_SUFFIX=usbd_next
