# Copyright (c) 2024 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - usb
    - can
  depends_on: usb_device
  build_only: true
  integration_platforms:
    - native_sim
    - native_sim/native/64
tests:
  usb.gs_usb.cxx98:
    extra_configs:
      - CONFIG_STD_CPP98=y
  usb.gs_usb.cxx11:
    extra_configs:
      - CONFIG_STD_CPP11=y
  usb.gs_usb.cxx14:
    extra_configs:
      - CONFIG_STD_CPP14=y
  usb.gs_usb.cxx17:
    extra_configs:
      - CONFIG_STD_CPP17=y
  usb.gs_usb.cxx20:
    extra_configs:
      - CONFIG_STD_CPP20=y
  usb.gs_usb.cxx23:
    extra_configs:
      - CONFIG_STD_CPP23=y
